<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Logistique</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="styles/dashboard-style.css">
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
  <div class="sidebar-header">
    <h3>LogiTrack</h3>
    <p class="text-muted mb-0">Gestion Logistique</p>
  </div>
  <ul class="sidebar-menu">
    <li><a href="dashboard-preparation.html">Tableau de bord</a></li>
    <li><a href="equipe-preparation.html" class="active">Équipe</a></li>
    <li><a href="change-tasks.html">Clients</a></li>
    <li><a href="settings.html">Paramètres</a></li>
    <li><a href="inventory.html">inventory</a></li>

  </ul>
</div>

<!-- Main Content -->
<div class="main-content" id="main-content">
  <!-- Topbar -->
  <div class="topbar">
    <div class="document-tabs">
      <div class="document-tab active" onclick="showTab('livraison')">Bon de Livraison</div>
      <div class="document-tab" onclick="showTab('preparation')">Bon de Préparation</div>
      <div class="document-tab" onclick="showTab('ramassage')">Bon de Ramassage</div>
    </div>

    <div class="search-bar">
      <div class="input-group">
        <label>
          <input type="text" class="form-control" placeholder="Rechercher...">
        </label>
        <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
      </div>
    </div>

    <div class="ms-3">
      <span class="badge bg-primary">En ligne</span>
    </div>
  </div>

  <!-- Content Area - Livraison -->
  <div id="livraison-content" class="content-area tab-content active">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">142</div>
          <div class="stats-label">Commandes aujourd'hui</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">87</div>
          <div class="stats-label">Préparées</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">32</div>
          <div class="stats-label">En cours</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">23</div>
          <div class="stats-label">En retard</div>
        </div>
      </div>
    </div>


    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>Dernières Commandes</span>
            <button class="btn btn-sm btn-primary">Voir tout</button>
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
              <tr>
                <th>Bon Commande</th>
                <th>Bl</th>
                <th>Id</th>
                <th>Client</th>
                <th>Zone</th>
                <th>Lignes</th>
                <th>Statut</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>CMD-2023-0456</td>
                <td>BL-001</td>
                <td>1456</td>
                <td>Société A</td>
                <td>Zone 1</td>
                <td>12</td>
                <td><span class="badge bg-success">Prête</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-success ms-1" title="Envoyer à un utilisateur" data-bs-toggle="modal" data-bs-target="#assignUserModal"><i class="bi bi-send"></i></button>
                </td>
              </tr>
              <tr>
                <td>CMD-2023-0457</td>
                <td>BL-002</td>
                <td>1457</td>
                <td>Société B</td>
                <td>Zone 3</td>
                <td>8</td>
                <td><span class="badge bg-warning text-dark">En cours</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-success ms-1" title="Envoyer à un utilisateur" data-bs-toggle="modal" data-bs-target="#assignUserModal"><i class="bi bi-send"></i></button>
                </td>
              </tr>
              <tr>
                <td>CMD-2023-0458</td>
                <td>BL-003</td>
                <td>1458</td>
                <td>Société C</td>
                <td>Zone 2</td>
                <td>15</td>
                <td><span class="badge bg-danger">En retard</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-success ms-1" title="Envoyer à un utilisateur" data-bs-toggle="modal" data-bs-target="#assignUserModal"><i class="bi bi-send"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Assign User Modal -->
  <div class="modal fade" id="assignUserModal" tabindex="-1" aria-labelledby="assignUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assignUserModalLabel">Sélectionner Produits & Assigner Utilisateur</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <h6>Produits Disponibles</h6>
              <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <span>Produit 1 - Référence: REF-001</span>
                  <button class="btn btn-sm btn-primary">Assigner</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <span>Produit 2 - Référence: REF-002</span>
                  <button class="btn btn-sm btn-primary">Assigner</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <span>Produit 3 - Référence: REF-003</span>
                  <button class="btn btn-sm btn-primary">Assigner</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <span>Produit 4 - Référence: REF-004</span>
                  <button class="btn btn-sm btn-primary">Assigner</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <span>Produit 5 - Référence: REF-005</span>
                  <button class="btn btn-sm btn-primary">Assigner</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <div class="mb-3">
                <label for="userSelect" class="form-label">Assigner à:</label>
                <select class="form-select" id="userSelect">
                  <option selected>Sélectionner un utilisateur</option>
                  <option value="1">Utilisateur 1</option>
                  <option value="2">Utilisateur 2</option>
                  <option value="3">Utilisateur 3</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Confirmer l'assignation</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Area - Préparation -->
  <div id="preparation-content" class="content-area tab-content">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">87</div>
          <div class="stats-label">Préparations aujourd'hui</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">45</div>
          <div class="stats-label">En attente</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">32</div>
          <div class="stats-label">En cours</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">23</div>
          <div class="stats-label">Validées</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            Liste des Préparations
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
              <tr>
                <th>N° Préparation</th>
                <th>Date</th>
                <th>Responsable</th>
                <th>Statut</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>PREP-2023-1001</td>
                <td>12/05/2023</td>
                <td>Jean Dupont</td>
                <td><span class="badge bg-success">Terminée</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>PREP-2023-1002</td>
                <td>12/05/2023</td>
                <td>Marie Lambert</td>
                <td><span class="badge bg-warning text-dark">En cours</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>PREP-2023-1003</td>
                <td>11/05/2023</td>
                <td>Pierre Durand</td>
                <td><span class="badge bg-danger">En retard</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Area - Ramassage -->
  <div id="ramassage-content" class="content-area tab-content">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">56</div>
          <div class="stats-label">Ramassages aujourd'hui</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">34</div>
          <div class="stats-label">En attente</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">12</div>
          <div class="stats-label">En cours</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="stats-value">10</div>
          <div class="stats-label">Terminés</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            Liste des Ramassages
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
              <tr>
                <th>N° Ramassage</th>
                <th>Date</th>
                <th>Livreur</th>
                <th>Statut</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>RAM-2023-0456</td>
                <td>12/05/2023</td>
                <td>Pierre Martin</td>
                <td><span class="badge bg-warning">En cours</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>RAM-2023-0455</td>
                <td>12/05/2023</td>
                <td>Lucie Bernard</td>
                <td><span class="badge bg-success">Terminé</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>RAM-2023-0454</td>
                <td>11/05/2023</td>
                <td>Thomas Petit</td>
                <td><span class="badge bg-danger">En retard</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="productSelectionModal" tabindex="-1" aria-labelledby="productSelectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productSelectionModalLabel">Select Products & Assign User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Product Selection Section -->
          <div class="mb-4">
            <h6 class="fw-bold mb-3">Available Products</h6>
            <div class="row g-3">
              <!-- Product Card 1 -->
              <div class="col-md-4">
                <div class="card product-card h-100">
                  <div class="card-img-top bg-light p-3 text-center">
                    <img src="https://via.placeholder.com/150" alt="Product" class="img-fluid" style="height: 100px; object-fit: contain;">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Premium Widget</h6>
                    <p class="card-text text-muted small">SKU: PW-1001</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fw-bold">$49.99</span>
                      <button class="btn btn-sm btn-outline-primary">Add</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Product Card 2 -->
              <div class="col-md-4">
                <div class="card product-card h-100">
                  <div class="card-img-top bg-light p-3 text-center">
                    <img src="https://via.placeholder.com/150" alt="Product" class="img-fluid" style="height: 100px; object-fit: contain;">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Deluxe Gadget</h6>
                    <p class="card-text text-muted small">SKU: DG-2002</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fw-bold">$79.99</span>
                      <button class="btn btn-sm btn-outline-primary">Add</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Product Card 3 -->
              <div class="col-md-4">
                <div class="card product-card h-100">
                  <div class="card-img-top bg-light p-3 text-center">
                    <img src="https://via.placeholder.com/150" alt="Product" class="img-fluid" style="height: 100px; object-fit: contain;">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Basic Tool</h6>
                    <p class="card-text text-muted small">SKU: BT-3003</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fw-bold">$29.99</span>
                      <button class="btn btn-sm btn-outline-primary">Add</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Selected Products Section -->
          <div class="mb-4">
            <h6 class="fw-bold mb-3">Selected Products</h6>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                <tr>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Qty</th>
                  <th>Total</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Premium Widget</td>
                  <td>$49.99</td>
                  <td>
                    <label>
                      <input type="number" class="form-control form-control-sm" value="1" min="1" style="width: 60px;">
                    </label>
                  </td>
                  <td>$49.99</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="3" class="fw-bold">Subtotal</td>
                  <td colspan="2" class="fw-bold">$49.99</td>
                </tr>
                </tfoot>
              </table>
            </div>
          </div>

          <!-- User Selection Section -->
          <div class="mb-3">
            <h6 class="fw-bold mb-3">Assign to User</h6>
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <label>
                <input type="text" class="form-control" placeholder="Search users...">
              </label>
            </div>

            <div class="user-list" style="max-height: 200px; overflow-y: auto;">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
                  <div>
                    <span class="fw-bold">John Doe</span>
                    <span class="d-block small text-white-50">john@example.com</span>
                  </div>
                  <i class="bi bi-check-circle-fill"></i>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <span class="fw-bold">Jane Smith</span>
                    <span class="d-block small text-muted">jane@example.com</span>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <span class="fw-bold">Robert Johnson</span>
                    <span class="d-block small text-muted">robert@example.com</span>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  <div>
                    <span class="fw-bold">Sarah Williams</span>
                    <span class="d-block small text-muted">sarah@example.com</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-check-circle me-2"></i>Confirm Selection
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/dashboard-preparation.js"></script>
</body>
</html>